options:
  parameters:
    author: mdoallo
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: "Se invoca as\xED: \npython3 rx_lrpt2.py --freq=137.5e6 --path=\"/home/mdoallo/\"\
      \ --rfgain=35  --file-name=\"METEOR-M2-4_Casa_\" --timeout=900\n\nMeteor M2\
      \ N4 137,5 MHz\n\nEn rf-lab2 ejecutar \"grcc RX-LRPT.grc\""
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: RTL_PM
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Mide Potencia en RF
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: FI_BWD
  id: variable
  parameters:
    comment: ''
    value: 80e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 16.0]
    rotation: 0
    state: enabled
- name: date
  id: variable
  parameters:
    comment: ''
    value: datetime.now().strftime("%Y%m%d_%H%M%S-ARG")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 204.0]
    rotation: 0
    state: true
- name: decim_1
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 16.0]
    rotation: 0
    state: enabled
- name: decim_2
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 16.0]
    rotation: 0
    state: enabled
- name: id_RF_Mag_Med
  id: variable_function_probe
  parameters:
    block_id: id_RF_Mag
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '1'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 288.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 488.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 616.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: path + file_name + date + "-RF-IQ-Mag-1SpS-Float.raw"
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 504.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: path + file_name + date + "-RF-IQ-Max-1SpS-Float.raw"
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 784.0]
    rotation: 180
    state: enabled
- name: blocks_head_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate*timeout/(decim_1*decim_2))
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 360.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_1_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 608.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0_1_0_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 608.0]
    rotation: 0
    state: enabled
- name: blocks_max_xx_0_0
  id: blocks_max_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: 2**9
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 712.0]
    rotation: 0
    state: enabled
- name: blocks_max_xx_0_0_0
  id: blocks_max_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: 2**9
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 712.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 824.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(500*500)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 608.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 368.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 2**9
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 728.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 2**9
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 728.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: 'RF_Mag: '
    target: id_RF_Mag_Med
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 840.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_1
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: path + file_name + "-IQ-RF" + ".wav"
    format: FORMAT_WAV
    nchan: '2'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 464.0]
    rotation: 0
    state: enabled
- name: file_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"METEOR-M2-4_Pass_"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 120.0]
    rotation: 0
    state: true
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 137.9e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 16.0]
    rotation: 0
    state: true
- name: id_RF_Mag
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 608.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 16.0]
    rotation: 0
    state: true
- name: path
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"./"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 120.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_1*decim_2
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 336.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '125'
    fbw: '0'
    interp: '128'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 696.0]
    rotation: 0
    state: enabled
- name: rfgain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 16.0]
    rotation: 0
    state: true
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bias: 'False'
    bufflen: '16384'
    center_freq: freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: rfgain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 272.0]
    rotation: 0
    state: true
- name: timeout
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 16.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 280.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 496.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 608.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_float_0, '0', blocks_wavfile_sink_1, '0']
- [blocks_complex_to_float_0, '1', blocks_wavfile_sink_1, '1']
- [blocks_complex_to_mag_0_0, '0', blocks_integrate_xx_0_1_0_0, '0']
- [blocks_complex_to_mag_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_head_0_0, '0', blocks_null_sink_0, '0']
- [blocks_integrate_xx_0_1_0_0, '0', blocks_integrate_xx_0_1_0_0_0, '0']
- [blocks_integrate_xx_0_1_0_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_max_xx_0_0, '0', rational_resampler_xxx_1, '0']
- [blocks_max_xx_0_0_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', id_RF_Mag, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_max_xx_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', blocks_max_xx_0_0_0, '0']
- [blocks_var_to_msg_0, msgout, blocks_message_debug_0, log]
- [blocks_var_to_msg_0, msgout, blocks_message_debug_0, print]
- [rational_resampler_xxx_0, '0', blocks_head_0_0, '0']
- [rational_resampler_xxx_1, '0', blocks_stream_to_vector_0_0_0, '0']
- [soapy_rtlsdr_source_0, '0', rational_resampler_xxx_0, '0']
- [soapy_rtlsdr_source_0, '0', virtual_sink_0_0_0, '0']
- [virtual_source_0_0, '0', blocks_complex_to_float_0, '0']
- [virtual_source_0_0_0_0, '0', blocks_complex_to_mag_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
