options:
  parameters:
    author: Marcelo Doallo
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: HackRFOne_SA
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: "An\xE1lisis de espectro con Hack RF One"
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: BB_Gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,4,1,1
    label: BB Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '2'
    stop: '62'
    value: '20'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 316.0]
    rotation: 0
    state: true
- name: Bandwidth
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0,6,1,1
    label: bandwidth
    label0: Auto
    label1: 1,75 MHz
    label2: 8 MHz
    label3: 12 MHz
    label4: 20 MHz
    labels: '[]'
    num_opts: '5'
    option0: '0'
    option1: 1.75e6
    option2: 8e6
    option3: 12e6
    option4: 20e6
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: real
    value: 12e6
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 460.0]
    rotation: 0
    state: true
- name: FI_Gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: FI Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '47'
    value: '20'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 316.0]
    rotation: 0
    state: true
- name: RF_Gain
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,2,1,1
    label: RF Gain (13 dB)
    'true': 'True'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 316.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,5,1,1
    label: Centro [MHz]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '54'
    step: '6'
    stop: '806'
    value: '527'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 460.0]
    rotation: 0
    state: true
- name: freq_sdr
  id: variable
  parameters:
    comment: ''
    value: freq*1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12.0]
    rotation: 0
    state: enabled
- name: offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Offset Re
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.05'
    step: 1e-3
    stop: '0.05'
    value: -29e-3
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 316.0]
    rotation: 0
    state: true
- name: offset_Im
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Offset Im
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.05'
    step: 1e-3
    stop: '0.05'
    value: 8e-3
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 316.0]
    rotation: 0
    state: true
- name: piloto_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: '19020'
    low_cutoff_freq: '18980'
    samp_rate: '240000'
    type: complex_band_pass
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: '1.0'
    comment: ''
    gain: '1.0'
    ntaps: '151'
    samp_rate: '19000'
    sym_rate: 19000/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 12.0]
    rotation: 0
    state: true
- name: rrc_taps_manchester
  id: variable
  parameters:
    comment: ''
    value: '[rrc_taps[n] - rrc_taps[n+8] for n in range(len(rrc_taps)-8)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 12e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: complex(offset , offset_Im)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 228.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 128.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '0.001'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 100.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 12.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: qtgui_tab@0:0,0,5,5
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-10'
    ymin: '-110'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 212.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '1'
    color1: ("blue", "red")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_VERT
    gui_hint: 1,6,5,1
    label1: "Se\xF1al"
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 100.0]
    rotation: 0
    state: true
- name: qtgui_tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: "BANDA I \u2013 VHF: CANALES 2 AL 6\n54 a 88 MHz\n\nBANDA II \u2013 VHF:\
      \ CANALES 7 AL 13\n174 a 216 MHz\n\nBANDA III \u2013 UHF: CANALES 21 AL 69\n\
      512 a 806 MHz"
    gui_hint: 1,0,5,6
    label0: Espectro de RF
    label1: ''
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: true
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: RF_Gain
    bandwidth: Bandwidth
    center_freq: freq_sdr
    comment: ''
    dev_args: ''
    gain: FI_Gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: BB_Gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 220.0]
    rotation: 0
    state: true

connections:
- [blocks_add_const_vxx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_complex_to_mag_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_moving_average_xx_0, '0', qtgui_number_sink_0, '0']
- [soapy_hackrf_source_0, '0', blocks_add_const_vxx_0, '0']
- [soapy_hackrf_source_0, '0', blocks_complex_to_mag_0, '0']

metadata:
  file_format: 1
